# language: ru
Функционал: Пользователь может успешно регистрироваться в системе как
  юр.лицо

# При запуске теста запустите mailcatcher

  Сценарий: Успешной регистрации Юр.лица
    И я перехожу на страницу почты mailcatcher
    И кликаю на ссылку "Clear"
    И кликаю на алерт "Ok"
    Допустим пользователь на странице регистрации
    И выбираю в радио батон "jurik"
    И кликаю на "Продолжить"
    И ввожу в поле номер телефона
      | field                                       | value                  |
      | client_client_mobile                        | 77085434234            |
      | client_client_country                       |  KAZ                   |
      | client_client_email                         | info@tengri.kz         |
      | client_corporate_registration_number        |  16585812              |
      | client_corporate_in                         |  950740000130          |
      | client_client_password                      | 1515151515             |
      | client_client_password_confirmation         | 1515151515             |
    И прикрепляю скан паспорта юр.лица
    И открываю pdf "Лицензионное соглашение"
    И кликаю на кнопку "Зарегистрироваться"
    И ввожу в поле счета "pin" текст "1234"
    И кликаю на кнопку "Подтвердить"
    И вижу на странице "Выход"
    И кликаю на ссылку "Настройки аккаунта"
    И должен увидеть текст "Ваша почта не подтверждена"
    И я перехожу на страницу почты mailcatcher
    И кликаю на письмо через xpath
    И перехожу на страницу письма уведомления для физического лица
    И должен увидеть текст "You can confirm your account email through the link below:"
    И кликаю на ссылку "Confirm my account"
    И перехожу на главную страницу
    И кликаю на "Настройки аккаунта"
    И должен увидеть текст "Ваша почта подтверждена"
    И вижу на странице "Выход"
    И нажимает на кнопку "Выход"



